# demo-payment-system

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml.template  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CoverallJavaFile.java
src/main/java/io/demo/paymentsystem/api/: Account.kt  AccountState.kt  User.kt
src/main/java/io/demo/paymentsystem/api/document/: Payment.kt
src/main/java/io/demo/paymentsystem/api/exception/: ExceptionApiModel.kt
src/main/java/io/demo/paymentsystem/controller/: AccountOperationsController.kt  HealthCheckController.kt  RestExceptionHandler.kt
src/main/java/io/demo/paymentsystem/repository/document/: PaymentRepository.kt
src/main/java/io/demo/paymentsystem/service/accountoperations/: AccountOperationsService.kt  AccountOperationsServiceImpl.kt
src/main/java/io/demo/paymentsystem/service/lifecycle/check/: AbstractAccountOperationChecker.kt  EnoughBalanceAmountChecker.kt  NotTheSameAccountChecker.kt
src/main/java/io/demo/paymentsystem/service/payment/: PaymentServiceImpl.kt
src/main/kotlin/io/demo/paymentsystem/: Application.kt
src/main/kotlin/io/demo/paymentsystem/api/: Account.kt  Org.kt  PaymentCreationRequest.kt
src/main/kotlin/io/demo/paymentsystem/api/accountoperation/: DepositMoneyRequest.kt
src/main/kotlin/io/demo/paymentsystem/api/document/: AccountOperation.kt  DocStatus.kt  DocType.kt  Document.kt
src/main/kotlin/io/demo/paymentsystem/api/exception/: ExceptionApiModel.kt
src/main/kotlin/io/demo/paymentsystem/api/lifecycle/check/: CheckOperationResult.kt  DocOperationCheckResult.kt
src/main/kotlin/io/demo/paymentsystem/bankmock/job/: BankApprovalJob.kt
src/main/kotlin/io/demo/paymentsystem/controller/: ApplicationErrorController.kt  PaymentController.kt
src/main/kotlin/io/demo/paymentsystem/datainitializer/: DataInitializer.kt
src/main/kotlin/io/demo/paymentsystem/repository/account/: AccountRepository.kt
src/main/kotlin/io/demo/paymentsystem/repository/document/: AccountOperationRepository.kt
src/main/kotlin/io/demo/paymentsystem/repository/org/: OrgRepository.kt
src/main/kotlin/io/demo/paymentsystem/service/account/: AccountService.kt  AccountServiceImpl.kt
src/main/kotlin/io/demo/paymentsystem/service/lifecycle/: DocLifeCycleService.kt  DocLifeCycleServiceImpl.kt
src/main/kotlin/io/demo/paymentsystem/service/lifecycle/check/: AbstractPaymentChecker.kt  DocCheckerStorage.kt  DocOperationChecker.kt  OpenAccountChecker.kt  OpenAccountsChecker.kt  WithdrawEnoughMoney.kt
src/main/kotlin/io/demo/paymentsystem/service/payment/: PaymentService.kt
src/main/resources/: application.properties
src/test/java/io/demo/paymentsystem/payment/: PaymentControllerTest.kt
src/test/kotlin/io/demo/paymentsystem/: RestTemplateExtension.kt
src/test/kotlin/io/demo/paymentsystem/accountoperation/: AccountOperationControllerTest.kt
