buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.1'
    id 'org.springframework.boot' version '1.5.8.RELEASE'
    id "com.palantir.docker" version "0.13.0"
    id "com.palantir.docker-run" version "0.13.0"
    id "com.palantir.docker-compose" version "0.13.0"

}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"

group 'io.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

docker {
    name "${project.name}"
    files "build/libs/"
    dependsOn build
}

dockerRun {
    name "${project.name}"
    image "${project.name}"
    ports "8091:8080"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.6.RELEASE'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.11.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.6.RELEASE'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/java'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}

project.tasks["dockerRemoveContainer"].dependsOn "dockerStop"
project.tasks["dockerRun"].dependsOn "docker", "dockerRemoveContainer"